*, *::after, *::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
}

.svg {
  width: 100%;
}

.container {
  max-width: 375px;
  margin: auto;
}

.header {
  text-align: center;
  padding: 2rem 10px 2rem 10px;
  margin-bottom: 5rem;
  background: #ebfbff url(../images/bg-hero-mobile.svg) no-repeat center center/cover;
}

.header .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 5rem;
}

.header .nav .logo {
  width: 120px;
}

.header .nav .try-btn {
  padding: .6em 2em;
  border-radius: 15px;
  border: none;
  background-color: #fff;
}

.header .h1 {
  font-size: 1.7rem;
  margin-bottom: 2rem;
}

.header .discription {
  width: 92%;
  margin: 0rem auto 2rem;
  line-height: 29px;
}

.header .btn {
  padding: 1em 6em;
  margin-bottom: 3rem;
  border-radius: 25px;
  border: none;
  background-color: hotpink;
  color: #fff;
  font-family: bolder;
  font-family: "Poppins", sans-serif;
}

main {
  position: relative;
  padding: 0 10px 13rem;
}

.section {
  text-align: center;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.364);
          box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.364);
  margin: 3rem auto;
  padding: 3rem 1rem;
}

.section .text-div .h2 {
  font-size: 1.3rem;
  margin: 2rem 0 1rem;
}

.section .text-div .discription {
  margin: auto;
  line-height: 29px;
}

.call-to-action {
  background-color: gray;
  text-align: center;
  padding: 3rem 1rem 3rem;
  border-radius: 10px;
  position: absolute;
  left: 50%;
  bottom: -75px;
  width: 95%;
  max-width: 500px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.call-to-action .h2 {
  font-size: 1.25rem;
  margin-bottom: 2rem;
}

.call-to-action .btn {
  padding: 1em 5em;
  border-radius: 25px;
  border: none;
}

.footer {
  background-color: #00252e;
  padding: 9rem 1rem 4rem;
  color: #fff;
}

.footer .logo {
  margin-bottom: 2rem;
}

.footer .details {
  margin-bottom: 2rem;
}

.footer .details .row td {
  padding-bottom: 1.5rem;
}

.footer .details .row .img {
  width: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.footer .links {
  margin-bottom: 1.5rem;
}

.footer .social-icon-copy-right {
  text-align: center;
  margin-top: 3rem;
}

.footer .social-icon-copy-right .social-icons {
  margin: 0 auto 1.5rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
}

.footer .social-icon-copy-right .social-icons .so-icon {
  border: 1px solid white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 1000px) {
  .container {
    max-width: 1000px;
  }
  .header {
    background-image: url(../images/bg-hero-desktop.svg);
  }
  .header .nav .logo {
    width: 160px;
  }
  .header .nav .try-btn {
    padding: .6em 2em;
  }
  .header .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .header .row .texts-div {
    text-align: left;
    max-width: 450px;
  }
  .header .row .texts-div .h1 {
    width: 80%;
  }
  .header .row .texts-div .discription {
    width: 100%;
    font-size: .9rem;
  }
  .header .row .svg {
    width: 50%;
  }
  .section {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "sec1 sec2";
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 2rem auto;
    padding: 3rem 4rem;
  }
  .section .svg {
    width: 80%;
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: sec2;
    justify-self: flex-end;
  }
  .section.left .svg {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: sec1;
    justify-self: flex-start;
  }
  .section .text-div {
    text-align: left;
  }
  .footer {
    font-size: .8rem;
  }
  .footer .logo {
    width: 150px;
  }
  .footer .main-row {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: .8fr 1fr .6fr;
        grid-template-columns: .8fr 1fr .6fr;
  }
  .footer .main-row .links-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-self: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    gap: 3rem;
  }
  .footer .main-row .social-icon-copy-right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: 0;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .footer .main-row .social-icon-copy-right .social-icons {
    margin: 0;
  }
  .footer .main-row .social-icon-copy-right .social-icons .so-icon {
    width: 35px;
    height: 35px;
  }
  .footer .main-row .social-icon-copy-right .copy-right {
    font-size: .65rem;
  }
}
/*# sourceMappingURL=style.css.map */